<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="textcolor">#FFF</color>
    <color name="titlecolor">#9575cd</color>
    <color name="titletextColor">#e91e63</color>
    <color name="butcolor">#f8bbd0</color>
    <color name="timetextcolor">#d4e157</color>
    <color name="cardtextbackground">#ffca28</color>
    <color name="maintextcolor">#4a148c</color>
</resources>
