<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="imageheight">160dp</dimen>
    <dimen name="elevation">10dp</dimen>
  <dimen name="cardimageheight">175dp</dimen>
  <dimen name="quote1">32dp</dimen>
  <dimen name="topmargin2">24dp</dimen>
  <dimen name="marginbottom">32dp</dimen>
    <dimen name="cardcornerradius">24dp</dimen>
    <dimen name="quotetextsize">24sp</dimen>
    <dimen name="titletextsize">32sp</dimen>
    <dimen name="inssize">16sp</dimen>
  <dimen name="butcorner">15dp</dimen>
    <dimen name="buttopmargin">24dp</dimen>
    <dimen name="paddingright">16dp</dimen>
    <dimen name="paddingtop">16dp</dimen>
    <dimen name="scoreMargin">50dp</dimen>
    <dimen name="paddingbottom">16dp</dimen>
    <dimen name="paddingleft">16dp</dimen>
    <dimen name="marginleft">24dp</dimen>
    <dimen name="marginright">24dp</dimen>
    <dimen name="margintop">8dp</dimen>
    <dimen name="topmargin">16dp</dimen>
    <dimen name="playtextsize">14sp</dimen>
    <dimen name="scoresize">45sp</dimen>
  <dimen name="width">0dp</dimen>
  <dimen name="height">400dp</dimen>
    <dimen name="textheight">75dp</dimen>
</resources>