<resources>
    <string name="app_name">Project2</string>
    <string name="buttontext">Play Now</string>
    <string name="quote1">To me, cricket is a simple game. Keep it simple and just go out.</string>
    <string name="quote">I hate losing and cricket being my first love, once I enter the ground its a different zone altogether and that hunger for winning is always there</string>
    <string name="quote2">All my coaches tell me that I have been under achieving.
</string>
    <string name="title">Welcome to Cricket Fever 2018</string>
    <string name="ins1">*   This is  a 5 Minutes game.</string>
    <string name="ins2">*   The score you get after 5 minute it will automatically stop the game.</string>
    <string name="ins3">*   When you click reset game will start from starting all score and time update to 0.</string>
    <string name="ins4">*   For every score you have to click a button for both teams.</string>
    <string name="positivebutton">Accept</string>
    <string name="negativebutton">Decline</string>
    <string name="DialogMessage">Read Instructions Carefully!</string>
    <string name="dialogtitle">Terms and Condition</string>
    <string name="time">Remaining Time</string>
    <string name="time1">00:00</string>
    <string name="TeamA"> TEAM 1</string>
    <string name="TeamB"> TEAM 2</string>
    <string name="score"> 0</string>
    <string name="divider">/</string>
    <string name="wicket"> 0</string>
    <string name="run1"> 1RUN</string>
    <string name="run2"> 2RUN</string>
    <string name="run4"> 4RUN</string>
    <string name="run6"> 6RUN</string>
    <string name="wick"> Wicket</string>
    <string name="reset">reset</string>
    <string name="Congratulation">Congrats</string>
    <string name="winMessage">Team 1 win the Match</string>
    <string name="winMessageB">Team 2 win the Match</string>
    <string name="winMessagec">Match is tied</string>
    <string name="toastMessage">You loose all your wickets</string>
</resources>
