<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
       <item name="android:text">@string/quote</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/quotetextsize</item>
        <item name="android:background">@color/cardtextbackground</item>
        <item name="android:typeface">monospace</item>
    </style>
    <style name="insstyle" parent="TextAppearance.AppCompat.Medium">
       <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:layout_marginTop">@dimen/topmargin</item>
        <item name="android:textSize">@dimen/inssize</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:typeface">monospace</item>
    </style>
    <style name="titlestyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
<item name="android:text">@string/title</item>
        <item name="android:textColor">@color/maintextcolor</item>
        <item name="android:textSize">@dimen/titletextsize</item>
        <item name="android:background">@color/butcolor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
       <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="timestyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">@dimen/paddingright</item>
       <item name="android:paddingBottom">@dimen/paddingbottom</item>
        <item name="android:paddingLeft">@dimen/paddingleft</item>
        <item name="android:text">@string/time</item>
        <item name="android:paddingTop">@dimen/paddingtop</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:textSize">@dimen/quotetextsize</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="timestyle1" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/paddingright</item>
        <item name="android:paddingBottom">@dimen/paddingbottom</item>
        <item name="android:paddingLeft">@dimen/paddingleft</item>
        <item name="android:text">@string/time1</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingTop">@dimen/paddingtop</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:textSize">@dimen/quotetextsize</item>

    </style>
    <style name="buttonscore" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/roundbutton</item>
        <item name="android:layout_marginLeft">@dimen/marginleft</item>
        <item name="android:layout_marginRight">@dimen/marginright</item>
        <item name="android:layout_marginTop">@dimen/margintop</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/black</item>
    </style>
<style name="playtextstyle" parent="TextAppearance.AppCompat.Medium">
    <item name="android:layout_width">wrap_content</item>
   <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_gravity">center</item>
    <item name="android:layout_marginTop">@dimen/topmargin</item>
    <item name="android:textColor">@color/textcolor</item>
    <item name="android:textSize">@dimen/quotetextsize</item>
    <item name="android:textStyle">bold</item>
</style>

    <style name="scoretextstyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/marginbottom</item>
        <item name="android:layout_marginTop">@dimen/topmargin</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:textSize">@dimen/scoresize</item>
    </style>

    <style name="score1textstyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/topmargin</item>
        <item name="android:textColor">@color/textcolor</item>
        <item name="android:textSize">@dimen/scoresize</item>
    </style>

    <style name="resetButton" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">@dimen/playtextsize</item>
        <item name="android:layout_marginBottom">@dimen/marginbottom</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/roundbutton</item>
    </style>

    <style name="quote2" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/textheight</item>
        <item name="android:textSize">@dimen/quotetextsize</item>
        <item name="android:background">@drawable/nxn</item>
        <item name="android:textColor">@color/textcolor </item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">times new roman</item>
        <item name="android:textStyle">italic</item>
    </style>

</resources>
