<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbackground"
    tools:context="com.example.tarunmittal.project2.PlayGame">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/starttimetext1"
                        android:visibility="invisible"
                        style="@style/timestyle"/>

                    <TextView
                        android:id="@+id/starttime"
                        style="@style/timestyle1"
                        android:visibility="invisible"
                        android:layout_below="@id/starttimetext1"
                        />

                </RelativeLayout>

                <Button

                    android:id="@+id/play1"
                    style="@style/resetButton"
                    android:onClick="play1"
                    android:text="@string/buttontext"/>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        >

                        <TextView
                            style="@style/playtextstyle"
                            android:text="@string/TeamA"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          android:layout_gravity="center"
                            >

                            <TextView
                                android:id="@+id/totalScoreA"
                                style="@style/scoretextstyle"
                                android:text="@string/score"

                                />

                            <TextView
                                android:id="@+id/divide"
                                style="@style/score1textstyle"
                                android:layout_toRightOf="@id/totalScoreA"
                                android:text="@string/divider"/>

                            <TextView
                                android:id="@+id/totalWicketA"
                                style="@style/score1textstyle"
                                android:layout_toRightOf="@id/divide"
                                android:maxLength="2"
                                android:text="@string/wicket"/>


                        </RelativeLayout>

                        <Button
                            android:id="@+id/score1A"
                            style="@style/buttonscore"
                            android:text="@string/run1"
                            android:onClick="run1A"
                            />

                        <Button
                            android:id="@+id/score2A"
                            style="@style/buttonscore"
                            android:text="@string/run2"
                            android:onClick="run2A"
                            />

                        <Button

                            android:id="@+id/score4A"
                            style="@style/buttonscore"
                            android:text="@string/run4"
                            android:onClick="run4A"
                            />

                        <Button
                            android:id="@+id/score6A"
                            style="@style/buttonscore"
                            android:text="@string/run6"
                            android:onClick="run6A"
                            />

                        <Button
                            android:id="@+id/wicketA"
                            style="@style/buttonscore"
                            android:text="@string/wick"
                            android:onClick="wicketA"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_weight=".05"
                        android:background="@color/titletextColor">

                    </View>

                    <LinearLayout
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        >

                        <TextView
                            style="@style/playtextstyle"
                            android:text="@string/TeamB"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:id="@+id/totalScoreB"
                                style="@style/scoretextstyle"
                                android:text="@string/score"/>

                            <TextView
                                android:id="@+id/divider2"
                                style="@style/score1textstyle"
                                android:layout_toRightOf="@id/totalScoreB"
                                android:text="@string/divider"/>

                            <TextView
                                android:id="@+id/totalWicketB"
                                style="@style/score1textstyle"
                                android:layout_toRightOf="@id/divider2"
                                android:text="@string/wicket"/>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/score1B"
                            style="@style/buttonscore"
                            android:text="@string/run1"
                            android:onClick="run1B"
                            />

                        <Button
                            android:id="@+id/score2B"
                            style="@style/buttonscore"
                            android:text="@string/run2"
                            android:onClick="run2B"
                            />

                        <Button
                            android:id="@+id/score4B"
                            style="@style/buttonscore"
                            android:text="@string/run4"
                            android:onClick="run4B"
                            />

                        <Button
                            android:id="@+id/score6B"
                            style="@style/buttonscore"
                            android:text="@string/run6"
                            android:onClick="run6B"
                            />

                        <Button
                            android:id="@+id/wicketB"
                            style="@style/buttonscore"
                            android:text="@string/wick"
                            android:onClick="wicketB"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button

                android:id="@+id/reset"
                style="@style/resetButton"
                android:onClick="resetgame"
                android:text="@string/reset"
                android:visibility="invisible"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
