<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbackground"
    tools:context="com.example.tarunmittal.project2.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/titlestyle"
                    />

                <TextView
                    style="@style/quote2"
                    android:layout_marginTop="@dimen/topmargin2"
                    android:text="@string/quote2"
                    />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardimageheight"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cardimage"/>

                <TextView
                    android:id="@+id/text2"
                    style="@style/quote2"
                    android:layout_below="@id/image"
                    android:text="@string/quote1"
                    />

                <Button
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text2"
                    android:layout_margin="@dimen/cardcornerradius"

                    android:background="@drawable/roundbutton"
                    android:onClick="play"
                    android:text="@string/buttontext"/>
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
