<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/nxn"
              android:orientation="vertical">

    <TextView
        style="@style/insstyle"
        android:text="@string/ins1"/>

    <TextView
        style="@style/insstyle"
        android:text="@string/ins2"/>

    <TextView
        style="@style/insstyle"
        android:text="@string/ins3"/>

    <TextView
        style="@style/insstyle"
        android:text="@string/ins4"/>


</LinearLayout>